<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieSpot</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <nav>
        <img class = "logo" src="assets/movielogo.avif" alt="">
        <h1 class="nav__title">The MovieSpot</h1>
        <ul class ="nav-links-list">
            <li class="nav__link">
                <a href="movie.html" 
                class="nav__link--anchor
                link__hover-effect">
                Movies</a>
            </li>
            <li class="nav__link">
                <a href="" 
                class="nav__link--anchor
                link__hover-effect">
                Sign Up</a>
            </li>
            <li class="nav__link">
                <a href="" 
                class="nav__link--anchor
                nav__btn">
                Log In</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="heading">
            <div class="container">
                <div class="row">
                  <div class="heading__wrapper">
                   <h1 class="heading__title">
                      The MovieSpot
                   </h1>
                   <p class="heading__subtitle">
                      The Best Movie Collection Website
                   </p>
                     <div class="input__wrapper">
                     <a href="movie.html"><button class="search__btn">Search Our Movies</button></a>
                    </div>
                  </div>
                </div>
               </div>
             </div>
            </div>
        </section>
        <section id="info">
        <div class="row">
            <div class="info">
                <h1 class="info__title">Sign Up</h1>
                <p class="info__subtitle">
                    Sign up to get our latest movie news
                </p>
                <div class="input__wrapper">
                    <input type="email" class="info__input">
                    <button class="info__btn">Sign Up</button>
                </div>
                <div class="signup__info">
                    <p>Already have an account? <a href="">Log In</a></p>
                </div>
            </div>
            <div class="info__img--wrapper"> 
                <img class="info__img" src="assets/movielogo.avif" alt="">
            </div>
            <div class="info__card">
                <h1 class="info__card--title">Your Place to Watch Movies</h1>
                <p class="info__card--subtitle">We have thousands of movies to choose from that you can enjoy. With our advanced search feature, you can find what you're looking for.
                    And the movies are all free to watch. We hope you enjoy our website.
                </p>                    
            </div>
        </div>
        </section>
    </main>
    <footer>
        <p>Copyright 2024, All Rights Reserved</p>
        
    </footer>
</body>
</html>